<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> <%= title %> </title>
  <style type="text/css">
    body {
      padding: 50px;
      font: 13px Helvetica, Arial, sans-serif;
    }
  </style>
</head>
<body>
  server2d<br>
  <form method="POST">
  Name: <input type="text" name="name">  <br>
  Language: <input type="text" name="lang">
  <input type="submit" value="Submit">
  </form>

<h1>Users and languages</h1>
<ul id="users">
  <% users.forEach(function(user){ %>
    <li><%= user.name %> &lt;<%= user.language %>&gt;</li>
  <% }) %>
</ul>

</body>
</html>
